<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            margin:20px;
            border:2px solid green;
        }

        #külső{
            height:100%;
            display:flex;
            flex-direction:column;
            background-color: lightgray;
        }

        html, body{
            height:100%;
        }

        #középső{
            display:flex;
            flex-direction:row;
            flex-grow: 1;
        }

        #válaszok{
            flex-grow: 1;
            flex-shrink: 1;
        }

        #kép{
            overflow: hidden;
            flex-grow: 0;
            flex-shrink: 0;
        }

        #vezérlő{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .gomb{
            padding: 20px;
            width: 80px;
        }

        .kattintható:hover{
            background-color:brown;
            color:white;
        }

        .jo{
            background-color:green;
        }

        .rossz{
            background-color:red;
        }
    </style>
    <script src="/hetedik.js"></script>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" onclick="válaszok(1)" class="kerdes kattintható">Válasz1</div>
                <div id="válasz2" onclick="válaszok(2)" class="kerdes kattintható">Válasz2</div>
                <div id="válasz3" onclick="válaszok(3)" class="kerdes kattintható">Válasz3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div onclick="visszakattintás()" class="gomb kattintható">Vissza</div>
            <div onclick="előrekattintás()" class="gomb kattintható">Előre</div>
        </div>
    </div>
</body>
</html>